____________________________________________________________________________________________________
{'tipo_vehiculo': 'particular', 'tipo_persona': 'natural', 'rut': '223390080', 'nombre_contratante': 'Carla', 'apellido_contratante': 'Vasquez', 'uso_vehiculo': 'usado', 'patente': 'KXLZ71', 'marca': 'NISSAN', 'modelo': 'KICKS', 'ano': '2019', 'rubro': 'No aplica', 'estilo_vehiculo': 'STATION WAGON', 'comuna': 'VIÑA DEL MAR'}
____________________________________________________________________________________________________
Informe - Cliente: Carla, Apellido: Vasquez, Patente: KXLZ71, Fecha: 2024-05-12 02:11:54
____________________________________________________________________________________________________
Elemento ('id', 'Base_Th_wt31_block_wtBotones_wtLoginStructure_Username') encontrado.
Elemento ('id', 'Base_Th_wt31_block_wtBotones_wtpass') encontrado.
Elemento ('id', 'Base_Th_wt31_block_wtBotones_wt15') encontrado.
Clic en el elemento realizado correctamente.
Elemento ('id', 'Base_Th_wt74_block_wtMainContent_wt1') encontrado.
Elemento ('xpath', "//mat-select[@id='mat-select-1']") encontrado.
Error: ElementClickInterceptedException. Volviendo a intentar...
Error: ElementClickInterceptedException. Volviendo a intentar...
Error: ElementClickInterceptedException. Volviendo a intentar...
No se pudo hacer click en el elemento <selenium.webdriver.remote.webelement.WebElement (session="a723b76c84050effbd6065a0c78c19e6", element="f.B07FFE89487A768BE1BC85CFF199D6C7.d.74D8282617BB6F21A12EF266328F04DF.e.158")> después de 3 intentos.
Elemento ('id', 'mat-option-1') no encontrado. Intento 1/5. Selector: ('id', 'mat-option-1')
Error: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.158)
Stacktrace:
	GetHandleVerifier [0x00007FF6ADDD7062+63090]
	(No symbol) [0x00007FF6ADD42CB2]
	(No symbol) [0x00007FF6ADBDEC65]
	(No symbol) [0x00007FF6ADBBCA7C]
	(No symbol) [0x00007FF6ADC4D687]
	(No symbol) [0x00007FF6ADC62AC1]
	(No symbol) [0x00007FF6ADC46D83]
	(No symbol) [0x00007FF6ADC183A8]
	(No symbol) [0x00007FF6ADC19441]
	GetHandleVerifier [0x00007FF6AE1D25CD+4238301]
	GetHandleVerifier [0x00007FF6AE20F72D+4488509]
	GetHandleVerifier [0x00007FF6AE207A0F+4456479]
	GetHandleVerifier [0x00007FF6ADEB05A6+953270]
	(No symbol) [0x00007FF6ADD4E57F]
	(No symbol) [0x00007FF6ADD49254]
	(No symbol) [0x00007FF6ADD4938B]
	(No symbol) [0x00007FF6ADD39BC4]
	BaseThreadInitThunk [0x00007FFBD585257D+29]
	RtlUserThreadStart [0x00007FFBD746AA48+40]

Traceback (most recent call last):
  File "c:\Users\mauri\Desktop\Selenium\Scripts\script_fid.py", line 159, in <module>
    PARTICULAR = esperar_elemento(driver, particular_locator, 1 , 2 )
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\mauri\Desktop\Selenium\Scripts\script_fid.py", line 41, in esperar_elemento
    elemento = WebDriverWait(driver, 10).until(condicion(locator))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mauri\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\support\wait.py", line 92, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mauri\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 80, in _predicate
    return driver.find_element(*locator)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mauri\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mauri\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\mauri\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.158)
Stacktrace:
	GetHandleVerifier [0x00007FF6ADDD7062+63090]
	(No symbol) [0x00007FF6ADD42CB2]
	(No symbol) [0x00007FF6ADBDEC65]
	(No symbol) [0x00007FF6ADBBCA7C]
	(No symbol) [0x00007FF6ADC4D687]
	(No symbol) [0x00007FF6ADC62AC1]
	(No symbol) [0x00007FF6ADC46D83]
	(No symbol) [0x00007FF6ADC183A8]
	(No symbol) [0x00007FF6ADC19441]
	GetHandleVerifier [0x00007FF6AE1D25CD+4238301]
	GetHandleVerifier [0x00007FF6AE20F72D+4488509]
	GetHandleVerifier [0x00007FF6AE207A0F+4456479]
	GetHandleVerifier [0x00007FF6ADEB05A6+953270]
	(No symbol) [0x00007FF6ADD4E57F]
	(No symbol) [0x00007FF6ADD49254]
	(No symbol) [0x00007FF6ADD4938B]
	(No symbol) [0x00007FF6ADD39BC4]
	BaseThreadInitThunk [0x00007FFBD585257D+29]
	RtlUserThreadStart [0x00007FFBD746AA48+40]


